**Benchmark setup**

.. code-block:: python

    from pandas_vb_common import *
    n = 1000000
    # indices = Index([rands(10) for _ in xrange(n)])
    def sample(values, k):
        sampler = np.random.permutation(len(values))
        return values.take(sampler[:k])
    sz = 500000
    rng = np.arange(0, 10000000000000, 10000000)
    stamps = np.datetime64(datetime.now()).view('i8') + rng
    idx1 = np.sort(sample(stamps, sz))
    idx2 = np.sort(sample(stamps, sz))
    ts1 = Series(np.random.randn(sz), idx1)
    ts2 = Series(np.random.randn(sz), idx2)
    

**Benchmark statement**

.. code-block:: python

    ts1 + ts2

**Performance graph**

.. image:: vbench/figures/series_align_int64_index.png
   :width: 6in