**Benchmark setup**

.. code-block:: python

    from pandas_vb_common import *
    
    index = MultiIndex(levels=[np.arange(10), np.arange(100), np.arange(100)],
                       labels=[np.arange(10).repeat(10000),
                               np.tile(np.arange(100).repeat(100), 10),
                               np.tile(np.tile(np.arange(100), 100), 10)])
    random.shuffle(index.values)
    df = DataFrame(np.random.randn(len(index), 4), index=index)
    df_level = DataFrame(np.random.randn(100, 4), index=index.levels[1])
    

**Benchmark statement**

.. code-block:: python

    df.sum(level=1)

**Performance graph**

.. image:: vbench/figures/stat_ops_level_frame_sum.png
   :width: 6in